SERVER_MYSQL_HOST=127.0.0.1
SERVER_MYSQL_USER=root
SERVER_MYSQL_PASSWORD=pWNMof4TZaQUWRt2hsRPpL8a7GyPfy
SERVER_MYSQL_DBNAME=avocadoform
SERVER_MYSQL_PORT=3306
SERVER_MYSQL_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock